html {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  overflow: hidden; }
  @media print {
    html {
      height: 29.7cm;
      width: 21cm;
      font-size: 0.7rem;
      --webkit-print-color-adjust: exact;
      margin: 0;
      padding: 0; } }

body {
  color: black;
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw; }
  @media print {
    body {
      height: 29.7cm;
      width: 21cm; } }

@media screen and (min-width: 601px) {
  body {
    font-size: 1rem; }
  .experience .experience-item-term h4 {
    font-size: 1rem; }
  h1,
  h2,
  h3,
  h4 {
    font-size: 1.5rem; }
  img {
    height: 100px;
    width: 100px; }
  #cv-header {
    height: 100px; } }

@media print {
  body {
    font-size: 1rem; }
  .experience .experience-item-term h4 {
    font-size: 1rem; }
  h1,
  h2,
  h3,
  h4 {
    font-size: 1.5rem; }
  img {
    height: 80px;
    width: 80px; }
  #cv-header {
    height: 60px; } }

@media screen and (max-width: 600px) {
  body {
    font-size: 0.8rem; }
  .experience .experience-item-term h4 {
    font-size: 0.8rem; }
  h1,
  h2,
  h3,
  h4 {
    font-size: 0.9rem; }
  img {
    height: 60px;
    width: 60px; }
  #cv-header {
    height: 80px; } }

@keyframes blink-caret {
  0%,
  100% {
    border-right: 2px solid transparent; }
  50% {
    border-right: 2px solid #c9579f; } }

@keyframes type-writer {
  0% {
    width: 0; }
  100% {
    width: 100%; } }

::-webkit-scrollbar {
  width: 0.3rem;
  background: transparent;
  position: absolute; }

::-webkit-scrollbar-track {
  background: transparent;
  margin: 0.5rem 0; }

::-webkit-scrollbar-track-piece {
  background: transparent; }

::-webkit-scrollbar-thumb {
  background-color: #c9579f;
  background-clip: content-box; }

::-webkit-scrollbar-button {
  display: none; }

::-webkit-scrollbar-corner {
  background-color: transparent; }

section {
  padding: 0;
  margin: 0; }

.noise {
  position: absolute;
  margin: 0;
  padding: 0;
  background: linear-gradient(20deg, #320a32 10%, #467588 80%);
  background: -webkit-linear-gradient(20deg, #320a32 10%, #467588 80%);
  background: -moz-linear-gradient(20deg, #320a32 10%, #467588 80%);
  z-index: -1;
  mix-blend-mode: overlay;
  height: 100vh;
  width: 100vw; }
  @media print {
    .noise {
      height: 29.7cm;
      width: 21cm; } }

.pattern {
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  z-index: -2;
  background: conic-gradient(at 25% 25%, #0000 75%, #467588 0) 0 calc(3 * 150px / 4), conic-gradient(#0000 75%, #bea9bf 0) calc(150px / -8) calc(5 * 150px / 8), conic-gradient(at 25% 75%, #467588 25%, #bea9bf 0);
  background: -webkit-conic-gradient(at 25% 25%, #0000 75%, #467588 0) 0 calc(3 * 150px / 4), -webkit-conic-gradient(#0000 75%, #bea9bf 0) calc(150px / -8) calc(5 * 150px / 8), -webkit-conic-gradient(at 25% 75%, #467588 25%, #bea9bf 0);
  background: -moz-conic-gradient(at 25% 25%, #0000 75%, #467588 0);
  background-size: 150px 150px;
  background-repeat: repeat;
  position: absolute; }
  @media print {
    .pattern {
      height: 29.7cm;
      width: 21cm; } }

a {
  color: black; }

p {
  margin: 0; }

a:hover {
  color: #8b6480; }

a:visited {
  color: #c9579f; }

h1,
h2,
h3,
h4 {
  text-transform: uppercase;
  margin: 0.5rem 0;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.2rem; }

.accented-header {
  color: #c9579f;
  border-bottom: 1px dotted #c9579f;
  width: 100%;
  text-align: center;
  margin: 0 0 1rem;
  padding: 0.5rem 0; }

.css-element {
  display: inline-block;
  vertical-align: middle; }

.type-writer {
  box-sizing: content-box;
  width: 0;
  margin: 0;
  padding: 0;
  margin-right: 0.2rem;
  animation: type-writer 1.5s steps(21, end) 1s forwards, blink-caret 0.75s forwards 0s 5;
  overflow: hidden;
  white-space: nowrap; }
  @media print {
    .type-writer {
      animation: none;
      width: fit-content;
      border-right: none; } }

ul {
  list-style: none; }

li::before {
  color: #c9579f;
  content: "> ";
  margin-left: -1rem; }

.tab-container {
  background-color: #f3f4f1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  width: calc(min(80%, 800px));
  height: 100%;
  max-height: 80%;
  overflow-y: scroll;
  overflow-y: overlay;
  overflow-x: hidden; }

.tabdiv-header {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: fit-content;
  width: calc(min(80%, 800px));
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }
  @media print {
    .tabdiv-header {
      display: none; } }

.tab {
  width: 100%;
  height: fit-content;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  display: none; }

#cv-tab #cv-wrapper {
  height: 100%;
  width: 100%; }

#cv-tab .header-ul {
  list-style: none;
  margin: 0 0.5rem;
  height: 100%; }
  @media screen and (max-width: 600px) {
    #cv-tab .header-ul {
      padding: 0;
      font-size: 0.6rem; }
      #cv-tab .header-ul a {
        text-decoration: none; } }

#cv-tab #cv-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin: 0; }

#cv-tab .intro {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: fit-content; }
  #cv-tab .intro img {
    border-radius: 50%;
    margin: 0; }
  #cv-tab .intro .name-and-occupation {
    width: 100%;
    margin-left: 1rem; }
    #cv-tab .intro .name-and-occupation h1,
    #cv-tab .intro .name-and-occupation h2 {
      margin: 0 0 0.3rem 0.5rem; }
      @media screen and (max-width: 600px) {
        #cv-tab .intro .name-and-occupation h1,
        #cv-tab .intro .name-and-occupation h2 {
          margin: 0; } }

#cv-tab #skills {
  width: 100%;
  height: fit-content; }
  #cv-tab #skills .skill-columns {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: fit-content; }
    @media screen and (max-width: 600px) {
      #cv-tab #skills .skill-columns {
        gap: 1rem;
        flex-direction: column; } }
    #cv-tab #skills .skill-columns .skill-column {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      height: 100%; }
      #cv-tab #skills .skill-columns .skill-column h3 {
        text-align: center;
        width: 100%;
        margin: 0; }
      #cv-tab #skills .skill-columns .skill-column ul {
        line-height: 1.5rem;
        margin: 0;
        padding: 1rem 0 0 2rem; }
        @media screen and (max-width: 600px) {
          #cv-tab #skills .skill-columns .skill-column ul {
            line-height: 1.2rem; } }
        #cv-tab #skills .skill-columns .skill-column ul li {
          width: max-content;
          white-space: nowrap; }

#cv-tab .experience {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start; }
  #cv-tab .experience dl {
    margin: 0; }
  #cv-tab .experience .experience-item-term {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0.5rem 0.5rem;
    width: 100%; }
    #cv-tab .experience .experience-item-term h3 {
      font-size: 1.2rem; }
      @media screen and (max-width: 600px) {
        #cv-tab .experience .experience-item-term h3 {
          font-size: 1rem; } }
    #cv-tab .experience .experience-item-term h3::before {
      color: #c9579f;
      content: ">";
      width: 1rem; }
    #cv-tab .experience .experience-item-term h4 {
      text-wrap: none;
      font-family: "Manrope", sans-serif;
      letter-spacing: 0rem;
      padding: 0 0.5rem; }
  #cv-tab .experience .experience-item-description {
    margin-inline-start: 1rem;
    margin-bottom: 1rem; }
    #cv-tab .experience .experience-item-description p {
      width: 100%;
      margin: 0.5rem 5rem 0 0; }

#about-tab mark {
  margin: 0 -0.4em;
  padding: 0.1em 0.4em;
  color: #000;
  -moz-border-radius: 0.8em 0.3em;
  -webkit-border-radius: 0.8em 0.3em;
  -khtml-border-radius: 0.8em 0.3em;
  border-radius: 0.8em 0.3em;
  background: transparent;
  background-image: linear-gradient(to right, rgba(255, 225, 0, 0.1), rgba(255, 225, 0, 0.7) 4%, rgba(255, 225, 0, 0.3));
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone; }

#about-tab #about-wrapper {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  #about-tab #about-wrapper p {
    margin: 2rem 0; }
  #about-tab #about-wrapper header {
    width: fit-content; }
  #about-tab #about-wrapper .type-writer {
    width: 0; }

@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  #about-tab #about-wrapper #about-header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin: 2rem 0;
    font-size: 1.2rem;
    width: 100%; }
  #about-tab #about-wrapper #introduction {
    height: 100%; }
    #about-tab #about-wrapper #introduction .type-writer {
      animation-delay: 0s; }
  #about-tab #about-wrapper #interests {
    height: 100%; }
    #about-tab #about-wrapper #interests .type-writer {
      animation-delay: 3.5s; }
  #about-tab #about-wrapper #this-page {
    height: 100%; }
    #about-tab #about-wrapper #this-page .type-writer {
      animation-delay: 7s; }

input {
  display: none; }

label {
  display: inline-block;
  padding: 0.5rem;
  border-radius: 10px 10px 0 0;
  background-color: #f3f4f1;
  color: black;
  transition: background-color 0.5s ease; }

input:not(:checked) + label {
  cursor: pointer;
  background-color: #c9579f;
  color: white; }

.tabdiv-header:has(#tab-1:checked) + .tab-container > #cv-tab {
  display: flex; }

.tabdiv-header:has(#tab-2:checked) + .tab-container > #about-tab {
  display: flex; }
